OPENAI_ORG = 'org-oESkQmawNDmDfpRhUKQsnA6R'
OPENAI_KEY = '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'
USDA_KEY = '8A47E354-D6D7-33F1-9649-DD4369422914'
GOOGLE_KEY = 'AIzaSyA3qBZVvORUdvgFkjfVhDqVP4qKRmnaAXk'
MAPBOX_ACCESS_TOKEN = 'pk.eyJ1Ijoic2p1ZmFuODQiLCJhIjoiY2wwYnBhencyMGxuMzNrbWkwZDBnNmV5MyJ9.03YEXe8EP_0JTE125vGCmA'
FARMERS_KEY = '2Hrup04Zqq'
FLASK_SECRET_KEY = 'secret'